\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Faa&Ast&Comstac2015}
\citation{Smart2009a}
\citation{HeiserWilliamPratt1994}
\citation{Flaherty2010}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Kimura1999,Olds1998}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Vehicle2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\citation{Powell1991,Lu1993,Trefny1999}
\citation{Powell1991,Lu1993,Trefny1999}
\citation{Powell1991,Lu1993,Trefny1999,Roche2000,Pescetelli2012,Young2006,Bradford2000}
\citation{Powell1991,Lu1993}
\citation{Trefny1999}
\citation{Trefny1999,Roche2000,Pescetelli2012}
\citation{Young2006,Bradford2000}
\citation{Tsuchiya2005,Wilhite1991,Mehta2001}
\citation{Tsuchiya2005,Wilhite1991}
\citation{Mehta2001}
\citation{Bedrossian,Josselyn2002,Sekhavat2005}
\citation{Ranieri2005}
\citation{Bedrossian,Josselyn2002,Yang2017}
\citation{Rizvi2015,Chai2015,Moshman2014}
\citation{Rao2009}
\citation{Rao2009}
\citation{Fahroo2000}
\citation{Fahroo2000,Stryk1992}
\citation{Rao2009,Boggs2000}
\citation{Rao2009,Fahroo2000,Elganar}
\citation{Rao2009,Garg2009}
\citation{Fahroo1999}
\citation{Fahroo2000,Elganar}
\citation{Bedrossian,Huntington2008,Josselyn2002,Yan2007}
\citation{Preller2015a,Jazra2013,Preller2017}
\citation{Preller2015a,Jazra2013,Preller2017b}
\citation{Vehicle2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}The SPARTAN System}{5}{section.2}}
\newlabel{section:system}{{II}{5}{The SPARTAN System}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the first stage rocket and scramjet vehicle.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NoInternal}{{1}{5}{Model of the first stage rocket and scramjet vehicle.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of all three stages including internal view.\relax }}{5}{figure.caption.2}}
\newlabel{fig:INTERNALS}{{2}{5}{Side view of all three stages including internal view.\relax }{figure.caption.2}{}}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Suraweera2009}
\citation{Gollan2010}
\citation{Preller2015a,Preller2017}
\citation{Preller2015a,Preller2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}The First Stage Rocket}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}The Scramjet Accelerator}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}The Third Stage Rocket}{6}{subsection.2.3}}
\newlabel{section:rocket}{{II.C}{6}{The Third Stage Rocket}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the third stage rocket.\relax }}{6}{figure.caption.3}}
\newlabel{fig:ThirdStage}{{3}{6}{Schematic of the third stage rocket.\relax }{figure.caption.3}{}}
\citation{Vehicle2008}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Vehicle2008}
\citation{Preller2015a,Preller2017}
\citation{Preller2015a,Preller2017b}
\citation{CART3D}
\citation{Aftosmis1997}
\citation{Aftosmis1998}
\citation{Mehta2015}
\citation{Aftosmis2011}
\citation{Sagerman2017}
\citation{Abeynayake}
\citation{Aftosmis2011}
\citation{CREO}
\citation{Pointwise}
\citation{Jazra2009,Preller2017}
\citation{Jazra2009,Preller2017b}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aerodynamics, Propulsion and Dynamic Modelling}{7}{section.3}}
\newlabel{section:aero}{{III}{7}{Aerodynamics, Propulsion and Dynamic Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Aerodynamics}{7}{subsection.3.1}}
\citation{Blake1998}
\citation{Rosema2011}
\citation{Zandbergen}
\citation{Administration1976}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised density contours of first stage flight, Mach 2, $-1^\circ $ angle of attack.\relax }}{8}{figure.caption.4}}
\newlabel{fig:CARTcontour}{{4}{8}{Normalised density contours of first stage flight, Mach 2, $-1^\circ $ angle of attack.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive mesh generated close to vehicle by CART3D for Mach 2, $-1^\circ $ angle of attack flight conditions.\relax }}{8}{figure.caption.5}}
\newlabel{fig:CARTmesh}{{5}{8}{Adaptive mesh generated close to vehicle by CART3D for Mach 2, $-1^\circ $ angle of attack flight conditions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Propulsion}{8}{subsection.3.2}}
\citation{Vehicle2008}
\citation{Vehicle2008}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Preller2017}
\citation{Preller2017b}
\citation{Vehicle2008}
\citation{RPE}
\citation{Vehicle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CART3D verification parameters of error estimate and $C_d$ functional.\relax }}{9}{figure.caption.6}}
\newlabel{fig:CART}{{6}{9}{CART3D verification parameters of error estimate and $C_d$ functional.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Dynamic Model}{9}{subsection.3.3}}
\newlabel{subsection:dynamics}{{III.C}{9}{Dynamic Model}{subsection.3.3}{}}
\citation{Josselyn2002a}
\citation{Josselyn2002}
\citation{Bertsekas2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory Optimisation}{10}{section.4}}
\newlabel{section:optimisation}{{IV}{10}{Trajectory Optimisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Trajectory Planning as an Optimal Control Problem}{10}{subsection.4.1}}
\newlabel{eq:opt}{{11}{10}{Trajectory Planning as an Optimal Control Problem}{equation.4.11}{}}
\citation{Ross}
\citation{Fahroo2000,Rao2009}
\citation{Ross}
