{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f443\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f446\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f450\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid8411735 List Paragraph;}}{\*\listtable{\list\listtemplateid736288202\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid74205742}{\list\listtemplateid-2006173030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid2134517930}}{\*\listoverridetable{\listoverride\listid74205742\listoverridecount0\ls1}{\listoverride\listid2134517930\listoverridecount0\ls2}}
{\*\rsidtbl \rsid83674\rsid800996\rsid932068\rsid1321643\rsid2516661\rsid2564493\rsid2586267\rsid2898758\rsid3150575\rsid4488908\rsid4554454\rsid5114074\rsid5449900\rsid5593698\rsid5730461\rsid5988423\rsid6640590\rsid6888812\rsid7608154\rsid7614639
\rsid8401165\rsid8411735\rsid8551830\rsid9251344\rsid9397171\rsid9782590\rsid10119396\rsid10252546\rsid11353865\rsid11361684\rsid11874351\rsid12335423\rsid12460535\rsid12465650\rsid12604972\rsid12976175\rsid13068745\rsid13309944\rsid13326367\rsid13375905
\rsid13397938\rsid13444505\rsid13574383\rsid14050669\rsid14054591\rsid14626256\rsid14644011\rsid15151319\rsid15285807\rsid15625430\rsid15799573\rsid16603464\rsid16732468}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Sholto Forbes-Spyratos}{\creatim\yr2018\mo3\dy21\hr10\min23}{\revtim\yr2018\mo3\dy21\hr14\min42}{\printim\yr2018\mo3\dy21\hr14\min42}{\version45}{\edmins250}{\nofpages3}{\nofwords1295}
{\nofchars7385}{\nofcharsws8663}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10252546 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid10252546 \hich\af31506\dbch\af31505\loch\f31506 Dear Dr. Schwane,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid13444505 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang3081\langfe2057\langnp3081\insrsid10252546\charrsid12465650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang3081\langfe2057\langnp3081\insrsid12465650\charrsid12465650 \hich\af31506\dbch\af31505\loch\f31506 Thank you for your email including the responses of the reviewers to }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf17\lang3081\langfe2057\langnp3081\insrsid12465650\charrsid12465650 \hich\af31506\dbch\af31505\loch\f31506 Manuscript }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12465650\charrsid12465650 
\hich\af31506\dbch\af31505\loch\f31506 2017-10-A34107. }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12465650 \hich\af31506\dbch\af31505\loch\f31506 The authors have reviewed the manuscript and }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12460535 \hich\af31506\dbch\af31505\loch\f31506 have }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid83674 \hich\af31506\dbch\af31505\loch\f31506 made 
}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid6888812 \hich\af31506\dbch\af31505\loch\f31506 changes}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12465650 
\hich\af31506\dbch\af31505\loch\f31506  according to the reviewer\hich\f31506 \rquote \loch\f31506 s comments.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid5449900 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12465650 \hich\af31506\dbch\af31505\loch\f31506 Within the manuscript these changes have been highlighted in red.}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid5114074 \hich\af31506\dbch\af31505\loch\f31506  The }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13375905 \hich\af31506\dbch\af31505\loch\f31506 reviewer\hich\f31506 
\rquote \loch\f31506 s}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid5114074 \hich\af31506\dbch\af31505\loch\f31506  comments are included below, along with the resulting modification to the manuscript.}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10252546 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf17\lang3081\langfe2057\langnp3081\insrsid13574383 \hich\af31506\dbch\af31505\loch\f31506 We would like to thank the reviewers for their time, and for their comments which have helped to improve this manuscript. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \cf17\lang3081\langfe2057\langnp3081\insrsid13574383\charrsid12465650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid10252546 
\par \hich\af31506\dbch\af31505\loch\f31506 Reviewer 1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid15151319 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
 [Page 13, Eqn 20] It is unclear why there is 10e5 (i.e. 1 bar) added to the dynamic pressure variation in the C2 cost\hich\af40\dbch\af31505\loch\f40  function. Please explain where this comes from.\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8411735\charrsid2898758 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13326367 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2898758 
\hich\af40\dbch\af31505\loch\f40 It has been clarified that these are scaling and translating constants}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3150575 \hich\af40\dbch\af31505\loch\f40 
 which improve accuracy and numerical stability}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5988423 \hich\af40\dbch\af31505\loch\f40  under the equation on pg. 14}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3150575 .}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2898758 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
[Page 13, Eqn 22] It is unclear why the C2 cost function is scaled by 0.01. Please explain where this comes from.\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8411735\charrsid2898758 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13326367 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2898758 
\hich\af40\dbch\af31505\loch\f40 It has been clarified that this is a weighting factor}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15799573 \hich\af40\dbch\af31505\loch\f40  under the equation on pg. 15}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2898758 .}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8411735\charrsid13326367 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
Typographical/aesthetic\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 
\hich\af40\dbch\af31505\loch\f40 * Units missing in nomenclature for Lift, Time and Drag. [Page 1]\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 * Indicate in Figure 6 that the y-axis corresponds to drag coefficient C_D. [Page 8]\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
* Correct lift and drag symbols F_D and F_L to D and L. [Page 9, Eqn 3-4]\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 * SQP abbreviation already u\hich\af40\dbch\af31505\loch\f40 sed [Page 11, line 58] before written in full [Page 13, line 34].\~}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
* Correct symbol F_d to D. [Page 18, line 30]\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 
\hich\af40\dbch\af31505\loch\f40 * [Page 21, line 55] "Only a small variation(...)" instead of "Only small variation(...)".\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 * Correct symbol L/d to L/D. [Page 22, line 56]\~
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid9397171 \hich\af31506\dbch\af31505\loch\f31506 A}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid5593698 \hich\af31506\dbch\af31505\loch\f31506 ll typographical and aesthetic errors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid9397171 
\hich\af31506\dbch\af31505\loch\f31506  have been corrected}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid8551830 \hich\af31506\dbch\af31505\loch\f31506 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid10252546 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid8551830 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid10252546 \hich\af31506\dbch\af31505\loch\f31506 Reviewer 2:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
Literature review is adequate, though could be expanded in sections. For example, the reference to optimal control methods for trajectory optimisation (pg 2, para 2) only referenc\hich\af40\dbch\af31505\loch\f40 
es 3 paper all from the 1990s. There has been a lot of work done more recently on more advanced single/multi-objective trajectory optimisation, including applied to combined or multi-propulsion system spaceplanes.\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8411735\charrsid14050669 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14050669 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669 
\hich\af40\dbch\af31505\loch\f40 The literature review has generally been \hich\af40\dbch\af31505\loch\f40 expanded}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 \hich\af40\dbch\af31505\loch\f40 . A}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669 \hich\af40\dbch\af31505\loch\f40 dditional}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 
\hich\af40\dbch\af31505\loch\f40 , more up\hich\af40\dbch\af31505\loch\f40 -to-date,}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669 \hich\af40\dbch\af31505\loch\f40  sources have been added}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15799573 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 \hich\af40\dbch\af31505\loch\f40 in}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 \hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 paragraph\hich\af40\dbch\af31505\loch\f40  2 pg.\hich\af40\dbch\af31505\loch\f40 4}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 ,}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15799573 \hich\af40\dbch\af31505\loch\f40 along with an extra category of vehicle which operate}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 
\hich\af40\dbch\af31505\loch\f40 s}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15799573 \hich\af40\dbch\af31505\loch\f40  in combine}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2586267 \hich\af40\dbch\af31505\loch\f40 d}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15799573 \hich\af40\dbch\af31505\loch\f40  scramjet/rocket mode}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669 \hich\af40\dbch\af31505\loch\f40 . This paragraph has also been modified to focus more directly on the specifi\hich\af40\dbch\af31505\loch\f40 
c optimised trajectories of single stage spaceplanes. }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2586267 
\par \hich\af40\dbch\af31505\loch\f40 Paragraph 5 pg. 4 has been expanded to include more examples of the usage of optimal control theory in trajectory calculation, as well as to define the advantages of optimal control more clearly. }{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669\charrsid2898758 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 A
\hich\af40\dbch\af31505\loch\f40 \hich\f40  later paragraph (pg 4, para 5) does reference 3 other papers that use opt control. The last one [17], \'93\loch\f40 \hich\f40 Time-optimal nonlinear feedback control for the NPSAT1 spacecraft\'94\loch\f40 
, does use open loop control (solved via an optimal control problem) within a feedbac\hich\af40\dbch\af31505\loch\f40 k\hich\af40\dbch\af31505\loch\f40 
 control architecture, however is for spacecraft attitude and not the most relevant in the context here.\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669 \hich\af40\dbch\af31505\loch\f40 
This reference has been removed.}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8411735\charrsid14050669 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
As a side note on the literature review, the reference list itself has numerous errors, missing information, dupli\hich\af40\dbch\af31505\loch\f40 cations, and typos.\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14050669 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669 
\hich\af40\dbch\af31505\loch\f40 The reference list has been improved, duplications removed and missing information added. }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14050669\charrsid14050669 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
The main issue that should be addressed is around the descriptions of the optimal control/optimisation sections. While not the sole focus of the paper, more information is necessary for the reader to understand the accuracy and optimality of the results, 
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 nd to implement on their own the same approach.\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8411735 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4554454 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid12335423 
\hich\af40\dbch\af31505\loch\f40 Information has been added in Sections IV.B.2,3 & 4 addressing the variation of node number within DIDO to investigate the convergence of the solution}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10119396 \hich\af40\dbch\af31505\loch\f40 , and the variable local minima}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid12335423 \hich\af40\dbch\af31505\loch\f40 . }{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14626256 \hich\af40\dbch\af31505\loch\f40 More information on the pseudospectral method}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 ,\hich\af40\dbch\af31505\loch\f40  it\hich\af40\dbch\af31505\loch\f40 s relation \hich\af40\dbch\af31505\loch\f40 to other optimal control techniques\hich\af40\dbch\af31505\loch\f40 
, and its accuracy and convergence properties}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14626256 \hich\af40\dbch\af31505\loch\f40  has been \hich\af40\dbch\af31505\loch\f40 added }{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid932068 \hich\af40\dbch\af31505\loch\f40 in the }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2516661 \hich\af40\dbch\af31505\loch\f40 
final paragraph on pg. 4}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14626256 .}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid6640590 
\par }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10119396 \hich\af40\dbch\af31505\loch\f40 It has been clarified on pg. 11 that the pseudospectral method is used by the first and second stages. }{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid4554454\charrsid4554454 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
As mentioned previously, the literature section could be expanded in terms of the breadth and current state of the art for the optimisation of spaceplane trajectories, and well as optimal \hich\af40\dbch\af31505\loch\f40 
control and optimisation approaches that have been developed and used.\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8401165 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid9251344 
\hich\af40\dbch\af31505\loch\f40 This point is covered in the changes made for}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8401165 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid9251344 \hich\af40\dbch\af31505\loch\f40 p}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14626256 \hich\af40\dbch\af31505\loch\f40 oint 1}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8401165 \hich\af40\dbch\af31505\loch\f40 . }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8401165\charrsid2898758 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
More critically, more specifics on the optimisation settings used and on the optimality of the results presented are needed. \hich\af40\dbch\af31505\loch\f40 
The 3rd stage optimisation is clearer, using single shooting, direct transcription plus fmincon-sqp with 20 nodes. The 1st and 2nd stage optimisation are less clear.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang3081\langfe2057\langnp3081\insrsid8411735\charrsid8401165 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8401165 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid9251344 \hich\af31506\dbch\af31505\loch\f31506 
This point is covered }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid12976175 \hich\af31506\dbch\af31505\loch\f31506 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid9251344 
\hich\af31506\dbch\af31505\loch\f31506  the changes made for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid12335423 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid9251344 \hich\af31506\dbch\af31505\loch\f31506 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14626256 \hich\af31506\dbch\af31505\loch\f31506 oint}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid11361684 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14626256 \hich\af31506\dbch\af31505\loch\f31506  4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid11361684 \hich\af31506\dbch\af31505\loch\f31506  & 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid12335423 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid8401165\charrsid8401165 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid8411735\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid8411735\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 W}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 hat does LODESTAR add beyond DIDO?\~
 Related to this, was LODESTAR developed for this paper or does it pre-date this? It is a question mostly as there are no references provided for it.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3081\langfe2057\langnp3081\insrsid14626256\charrsid14626256 

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14626256 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\insrsid14626256 \hich\af40\dbch\af31505\loch\f40 
The description of LODESTAR has been expanded and moved to the start o\hich\af40\dbch\af31505\loch\f40 f Section IV.B}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\insrsid11874351 \hich\af40\dbch\af31505\loch\f40 , pg. 12}{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \f40\fs17\cf1\insrsid14626256 \hich\af40\dbch\af31505\loch\f40 . LODESTAR has been developed for this study, and does not have previous articles to reference. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang3081\langfe2057\langnp3081\insrsid8411735\charrsid2898758 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
Could the authors please add some text stating the underpinning methods that were used, rather than referring only to a commercial package (which the readers may or may not be as familiar with). They state that DIDO uses the Gauss pseudospectral method fo
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40  the transcription but nothing about the optimiser (e.g., I believe DIDO uses SNOPT which employs a SQP method for local optimisation) or first guess approach.\~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang3081\langfe2057\langnp3081\insrsid8411735\charrsid14626256 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14626256 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14626256 \hich\af31506\dbch\af31505\loch\f31506 
A description of the optimiser has been included within the LODESTAR description}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid11874351 \hich\af31506\dbch\af31505\loch\f31506  at the start o\hich\af31506\dbch\af31505\loch\f31506 f }
{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\insrsid11874351 \hich\af40\dbch\af31505\loch\f40 Section IV.B, pg.\hich\af40\dbch\af31505\loch\f40 12}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\insrsid800996 \hich\af40\dbch\af31505\loch\f40 
, clarifying that \hich\af40\dbch\af31505\loch\f40 DIDO\hich\af40\dbch\af31505\loch\f40  is\hich\af40\dbch\af31505\loch\f40  using SNOPT, with an active\hich\af40\dbch\af31505\loch\f40 -set SQP method}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid14626256 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14626256\charrsid14626256 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
Since all the optimisations methods are local, can the authors add some text explaining the settings and approach they used. For example, how many runs, were/how many other local minima were discovered? Ultimately the text should
\hich\af40\dbch\af31505\loch\f40  address the local vs global optimality of the results presented.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3081\langfe2057\langnp3081\insrsid8411735\charrsid14626256 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11361684 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid2564493 \hich\af31506\dbch\af31505\loch\f31506 
This point is covered }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid12976175 \hich\af31506\dbch\af31505\loch\f31506 in the changes made for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14626256 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid12976175 \hich\af31506\dbch\af31505\loch\f31506 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14626256 
\hich\af31506\dbch\af31505\loch\f31506 oint 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid8411735\charrsid11361684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 General\~}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
1- References in text have both a space before some, and not for others, e.g., launch[1] vs launch [1]\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 2- References to\hich\af40\dbch\af31505\loch\f40 
 other sections should include the full number, e.g., Sec III.A.2 rather than Sec 2. For example, see pg 23, Sec C which refers to Section 1 and Section 2.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3081\langfe2057\langnp3081\insrsid11361684\charrsid11361684 

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11361684 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\insrsid11361684 \hich\af40\dbch\af31505\loch\f40 
These typographical errors have been corrected.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3081\langfe2057\langnp3081\insrsid8411735\charrsid2898758 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 Nomenclature\~}
{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 
3- gamma is referred to as both f\hich\af40\dbch\af31505\loch\f40 light path angle and trajectory angle, it would be clearer to pick only one\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 4- x is termed \hich\f40 \lquote \loch\f40 primal variables\hich\f40 \rquote \loch\f40 
, presumably in reference to the DIDO formation? A suggestion for a more general audience, in optimal control, x would more commonly be the state \hich\af40\dbch\af31505\loch\f40 
vector (or state variables). Primal variables in a mathematical optimisation typically refer to a duality problem, where you have primal and dual problems (which is not applicable here).\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 5- for \{psi, lambda, M, P\}
\hich\af40\dbch\af31505\loch\f40 \hich\f40 , please define these more specifically then simply \'93\loch\f40 \hich\f40 functions\'94\~}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 
\ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 6- please add all the dynamic state variables (e.g., lat, lon, v) to the nomenclature list\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang3081\langfe2057\langnp3081\insrsid8411735\charrsid14054591 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054591 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506 
Gamma has been changed to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid9782590 \loch\af31506\dbch\af31505\hich\f31506 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 
\hich\af31506\dbch\af31505\loch\f31506 flight path angle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid9782590 \loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506  in all instances. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid7608154 \loch\af31506\dbch\af31505\hich\f31506 \lquote }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506 Primal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid7608154 \hich\af31506\dbch\af31505\loch\f31506  variables\hich\f31506 \rquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506  ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid7608154 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506  been change}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid7608154 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid7608154 \loch\af31506\dbch\af31505\hich\f31506 \lquote }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506 state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid7608154 \hich\af31506\dbch\af31505\loch\f31506  variables\hich\f31506 \rquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591 \hich\af31506\dbch\af31505\loch\f31506  in all instances.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid13309944 \hich\af31506\dbch\af31505\loch\f31506 
 Nomenclature list has been updated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14054591\charrsid14054591 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 Text\~}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
7- pg 7, Sec A. \'93\loch\f40 CART3D has been used successfully in a variety of aerospace applications including hypersonic launch systems [27] and has shown good agreement when compa\hich\af40\dbch\af31505\loch\f40 \hich\f40 
red to experimental results [28].\'94\loch\f40  The last statement is a bit too general especially as it is highly dependent on the vehicle modelled and settings used. Could the authors please clarify this to refer to specific cases.\~}{\rtlch\fcs1 
\af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 \hich\f40 8- Pg 8, para 2: \'93
\loch\f40 it is assumed th\hich\af40\dbch\af31505\loch\f40 \hich\f40 at 10 angle of attack at 50kPa produces the maximum normal force\'94\loch\f40 , where did this assumption come from?\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang3081\langfe2057\langnp3081\insrsid8411735\charrsid13309944 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13309944 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid15285807 \hich\af31506\dbch\af31505\loch\f31506 
The previous use cases of CART3D have been expanded upon in the final paragraph of pg. 7. The assessment of the agreement of CART3D with experimental r\hich\af31506\dbch\af31505\loch\f31506 esults has been changed from \hich\f31506 \lquote \loch\f31506 
good\hich\f31506 \rquote \loch\f31506  to \hich\f31506 \lquote \loch\f31506 fair\hich\f31506 \rquote \loch\f31506  based on these additional sources. This assessment does not significantly impact the applicability of CART3D to this study. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid13309944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid15285807 \hich\af31506\dbch\af31505\loch\f31506 In the final paragraph of pg. 8 it has been clarified that this maximum normal force }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid1321643 \hich\af31506\dbch\af31505\loch\f31506 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid15285807 \hich\af31506\dbch\af31505\loch\f31506 
 not an assumption, but rather an enforced limit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid15285807\charrsid13309944 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 13.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8411735 {\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 References\~}{
\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\insrsid10252546\charrsid2898758 \line }{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
9- The reference list contains numerous errors. For example: [5] Vol. Advance On; [9] is missing the journal name; [11] \'93\loch\f40 \hich\f40 ..Joing Propulsion Conf..\'94\loch\f40 ; [26] lists the paper title twice; [16]
\hich\af40\dbch\af31505\loch\f40  & [36] are duplicates}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546 ,}{\rtlch\fcs1 \af0\afs17 \ltrch\fcs0 
\i\f40\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid10252546\charrsid2898758 \hich\af40\dbch\af31505\loch\f40  [31] page numbers == the year, e.g., p. 2009; [40] the paper title ends in \hich\f40 \lquote ..\rquote .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid10252546\charrsid5730461 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5730461 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid5730461 \hich\af31506\dbch\af31505\loch\f31506 
This point is covered in the changes made for point 3. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid13574383 
\par \hich\af31506\dbch\af31505\loch\f31506 The authors hope that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid13068745 \hich\af31506\dbch\af31505\loch\f31506 reviewer\hich\f31506 \rquote \loch\f31506 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid13574383 \hich\af31506\dbch\af31505\loch\f31506  comments have been properly addressed. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Regards,
\par \hich\af31506\dbch\af31505\loch\f31506 Sholto Forbes-Spyratos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid13574383\charrsid11361684 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14644011 \hich\af31506\dbch\af31505\loch\f31506 Ph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid16603464 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe2057\langnp3081\insrsid14644011 \hich\af31506\dbch\af31505\loch\f31506 D. Candidate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid5730461 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14644011 \hich\af31506\dbch\af31505\loch\f31506 The University of Queensland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid14644011\charrsid15285807 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15285807 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe2057\langnp3081\insrsid15285807\charrsid10252546 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000109c
85861ac1d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}