This is BibTeX, Version 0.99dThe top-level auxiliary file: SholtoForbesSpyratos.aux
The style file: AIAA.bst
Database file #1: library.bib
Warning--there's a number but no series in Faa&Ast&Comstac2015
Warning--there's a number but no series in Preller2015a
Warning--empty journal in Powell1991
Warning--there's a number but no series in Trefny1999
Warning--empty pages in Trefny1999
Warning--empty journal in Wilhite1991
Warning--empty pages in Bedrossian
Warning--empty pages in CART3D
Warning--there's a number but no volume in Aftosmis1997
Warning--there's a number but no volume in Mehta2015
Warning--there's a number but no volume in Aftosmis2011
Warning--empty year in Ross
Warning--there's a number but no volume in Fahroo1999
(There were 13 warnings)
