This is BibTeX, Version 0.99dThe top-level auxiliary file: SholtoForbesSpyratos.aux
The style file: AIAA.bst
Database file #1: library.bib
Repeated entry---line 807 of file library.bib
 : @article{Preller2017
 :                     ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in Faa&Ast&Comstac2015
Warning--empty journal in Powell1991
Warning--there's a number but no series in Trefny1999
Warning--empty pages in Trefny1999
Warning--empty journal in Wilhite1991
Warning--empty pages in Bedrossian
Warning--there's a number but no series in Preller2015a
Warning--empty pages in CART3D
Warning--there's a number but no volume in Aftosmis1997
Warning--there's a number but no volume in Mehta2015
Warning--there's a number but no volume in Aftosmis2011
Warning--empty year in Ross
Warning--there's a number but no volume in Fahroo1999
(There was 1 error message)
