\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Faa&Ast&Comstac2015}
\citation{Smart2009a}
\citation{HeiserWilliamPratt1994}
\citation{Flaherty2010}
\citation{Preller2017b}
\citation{Preller2017b}
\citation{Kimura1999,Olds1998}
\citation{Preller2017b}
\citation{Vehicle2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\citation{Powell1991,Lu1993,Trefny1999,Roche2000,Pescetelli2012,Young2006,Bradford2000}
\citation{Powell1991,Lu1993}
\citation{Trefny1999,Roche2000,Pescetelli2012}
\citation{Young2006,Bradford2000}
\citation{Tsuchiya2005,Wilhite1991,Mehta2001}
\citation{Tsuchiya2005,Wilhite1991}
\citation{Mehta2001}
\citation{Bedrossian,Josselyn2002,Yang2017}
\citation{Rizvi2015,Chai2015,Moshman2014}
\citation{Ranieri2005}
\citation{Fahroo2000,Stryk1992}
\citation{Rao2009,Boggs2000}
\citation{Rao2009,Fahroo2000,Elganar}
\citation{Rao2009,Garg2009}
\citation{Fahroo2000,Elganar}
\citation{Preller2015a,Jazra2013,Preller2017b}
\citation{Vehicle2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}The SPARTAN System}{5}{section.2}}
\newlabel{section:system}{{II}{5}{The SPARTAN System}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the first stage rocket and scramjet vehicle.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NoInternal}{{1}{5}{Model of the first stage rocket and scramjet vehicle.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of all three stages including internal view.\relax }}{5}{figure.caption.2}}
\newlabel{fig:INTERNALS}{{2}{5}{Side view of all three stages including internal view.\relax }{figure.caption.2}{}}
\citation{Preller2017b}
\citation{Suraweera2009}
\citation{Gollan2010}
\citation{Preller2015a,Preller2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The First Stage Rocket}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Scramjet Accelerator}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Third Stage Rocket}{6}{subsection.2.3}}
\newlabel{section:rocket}{{C}{6}{The Third Stage Rocket}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the third stage rocket.\relax }}{6}{figure.caption.3}}
\newlabel{fig:ThirdStage}{{3}{6}{Schematic of the third stage rocket.\relax }{figure.caption.3}{}}
\citation{Vehicle2008}
\citation{Preller2017b}
\citation{Vehicle2008}
\citation{Preller2015a,Preller2017b}
\citation{CART3D}
\citation{Aftosmis1998}
\citation{Mehta2015}
\citation{Sagerman2017}
\citation{Abeynayake}
\citation{Aftosmis2011}
\citation{CREO}
\citation{Pointwise}
\citation{Jazra2009,Preller2017b}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aerodynamics, Propulsion and Dynamic Modelling}{7}{section.3}}
\newlabel{section:aero}{{III}{7}{Aerodynamics, Propulsion and Dynamic Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aerodynamics}{7}{subsection.3.1}}
\citation{Rosema2011}
\citation{Zandbergen}
\citation{Administration1976}
\citation{Vehicle2008}
\citation{Vehicle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised density contours of first stage flight, Mach 2, $-1^\circ $ angle of attack.\relax }}{8}{figure.caption.4}}
\newlabel{fig:CARTcontour}{{4}{8}{Normalised density contours of first stage flight, Mach 2, $-1^\circ $ angle of attack.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive mesh generated close to vehicle by CART3D for Mach 2, $-1^\circ $ angle of attack flight conditions.\relax }}{8}{figure.caption.5}}
\newlabel{fig:CARTmesh}{{5}{8}{Adaptive mesh generated close to vehicle by CART3D for Mach 2, $-1^\circ $ angle of attack flight conditions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Propulsion}{8}{subsection.3.2}}
\citation{Preller2017b}
\citation{Preller2017b}
\citation{Preller2017b}
\citation{Vehicle2008}
\citation{RPE}
\citation{Vehicle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CART3D verification parameters of error estimate and $C_d$ functional.\relax }}{9}{figure.caption.6}}
\newlabel{fig:CART}{{6}{9}{CART3D verification parameters of error estimate and $C_d$ functional.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dynamic Model}{9}{subsection.3.3}}
\newlabel{subsection:dynamics}{{C}{9}{Dynamic Model}{subsection.3.3}{}}
\citation{Josselyn2002}
\citation{Bertsekas2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory Optimisation}{10}{section.4}}
\newlabel{section:optimisation}{{IV}{10}{Trajectory Optimisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trajectory Planning as an Optimal Control Problem}{10}{subsection.4.1}}
\newlabel{eq:opt}{{11}{10}{Trajectory Planning as an Optimal Control Problem}{equation.4.11}{}}
\citation{Ross}
\citation{Fahroo2000}
\citation{Fasano2013}
\citation{Fahroo1999}
\citation{Bedrossian,Huntington2008,Josselyn2002,Yan2007}
\citation{Diehl2006}
\newlabel{eq:cost}{{12}{11}{Trajectory Planning as an Optimal Control Problem}{equation.4.12}{}}
\newlabel{eq:state}{{13}{11}{Trajectory Planning as an Optimal Control Problem}{equation.4.13}{}}
\newlabel{eq:2}{{15}{11}{Trajectory Planning as an Optimal Control Problem}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Pseudospectral Method for Optimal Control}{11}{subsubsection.4.1.1}}
\citation{Ross,Ross2004}
\citation{Ross,Gill2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Direct Single Shooting Method for Optimal Control}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimisation Methodology}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Payload mass results with variation in rocket stage release point for $v$ = 2875m/s, heading angle = 1.78 rad and latitude = -0.136 rad.\relax }}{13}{figure.caption.7}}
\newlabel{fig:contours}{{7}{13}{Payload mass results with variation in rocket stage release point for $v$ = 2875m/s, heading angle = 1.78 rad and latitude = -0.136 rad.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Third Stage Optimisation}{13}{subsubsection.4.2.1}}
\newlabel{section:thirdstage}{{1}{13}{Third Stage Optimisation}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Second Stage Optimisation - Maximised Payload}{14}{subsubsection.4.2.3}}
\citation{Ross2004}
\citation{Preller2017b}
\citation{Preller2017b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}First Stage Optimisation}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{16}{section.5}}
\newlabel{section:results}{{V}{16}{Results and Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Simulation Results\relax }}{16}{table.caption.8}}
\newlabel{table:Summary}{{1}{16}{Summary of Simulation Results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Stage Evaluation - q=50kpa Second Stage Separation}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First stage trajectory, optimised for minimum fuel mass and a release point of 50kPa.\relax }}{17}{figure.caption.9}}
\newlabel{fig:FirstStage}{{8}{17}{First stage trajectory, optimised for minimum fuel mass and a release point of 50kPa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Stage Evaluation}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fixed Dynamic Pressure Trajectory, Minimum Pull-Up}{17}{subsubsection.5.2.1}}
\newlabel{subsection:Fixed}{{1}{17}{Fixed Dynamic Pressure Trajectory, Minimum Pull-Up}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory path of the 2$^{nd}$ stage SPARTAN vehicle flying at 50kPa constant dynamic pressure, with 1.5$^\circ $ third stage release angle.\relax }}{17}{figure.caption.10}}
\newlabel{fig:constq}{{9}{17}{Trajectory path of the 2$^{nd}$ stage SPARTAN vehicle flying at 50kPa constant dynamic pressure, with 1.5$^\circ $ third stage release angle.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle.\relax }}{18}{figure.caption.11}}
\newlabel{fig:constq aero}{{10}{18}{Trajectory data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vehicle performance data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle. Note: Flap deflection is positive down.\relax }}{18}{figure.caption.12}}
\newlabel{fig:constq vehicle}{{11}{18}{Vehicle performance data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle. Note: Flap deflection is positive down.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dynamic Pressure Limited Trajectory}{19}{subsubsection.5.2.2}}
\newlabel{subsection:50kPalimit}{{2}{19}{Dynamic Pressure Limited Trajectory}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum payload trajectory path of the 2$^{nd}$ stage SPARTAN vehicle when limited to 50kPa dynamic pressure.\relax }}{19}{figure.caption.13}}
\newlabel{fig:qlimited}{{12}{19}{Maximum payload trajectory path of the 2$^{nd}$ stage SPARTAN vehicle when limited to 50kPa dynamic pressure.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectory data for 50kpa dynamic pressure limited trajectory.\relax }}{20}{figure.caption.14}}
\newlabel{fig:qlimited aero}{{13}{20}{Trajectory data for 50kpa dynamic pressure limited trajectory.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vehicle performance data for 50kpa dynamic pressure limited trajectory. Note: Flap deflection is positive down.\relax }}{20}{figure.caption.15}}
\newlabel{fig:qlimited vehicle}{{14}{20}{Vehicle performance data for 50kpa dynamic pressure limited trajectory. Note: Flap deflection is positive down.\relax }{figure.caption.15}{}}
\citation{Lu1993}
\citation{Trefny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Dynamic Pressure Sensitivity}{21}{subsubsection.5.2.3}}
\newlabel{subsection:qvariation}{{3}{21}{Dynamic Pressure Sensitivity}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of 45kPa / 55kpa dynamic pressure limited trajectory paths for maximum payload to orbit.\relax }}{21}{figure.caption.16}}
\newlabel{fig:multipleq}{{15}{21}{Comparison of 45kPa / 55kpa dynamic pressure limited trajectory paths for maximum payload to orbit.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of trajectory data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }}{22}{figure.caption.17}}
\newlabel{fig:multipleq aero}{{16}{22}{Comparison of trajectory data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of vehicle performance data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }}{22}{figure.caption.18}}
\newlabel{fig:multipleq vehicle}{{17}{22}{Comparison of vehicle performance data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Drag Sensitivity Analysis}{23}{subsubsection.5.2.4}}
\newlabel{subsection:dragvariation}{{4}{23}{Drag Sensitivity Analysis}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of trajectory paths for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }}{23}{figure.caption.19}}
\newlabel{fig:DragCompTraj}{{18}{23}{Comparison of trajectory paths for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of $v$ and $I_{sp_{net}}$ for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }}{23}{figure.caption.20}}
\newlabel{fig:DragCompOther}{{19}{23}{Comparison of $v$ and $I_{sp_{net}}$ for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Third Stage Evaluation}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa constant dynamic pressure SPARTAN trajectory, released at an angle of 1.50$^\circ $, velocity of 2905m/s, and altitude of 33.17km.\relax }}{24}{figure.caption.21}}
\newlabel{fig:ThirdStageConstQ}{{20}{24}{Third stage rocket trajectory simulated from the end of the 50kPa constant dynamic pressure SPARTAN trajectory, released at an angle of \SeparationAngleConstq $^\circ $, velocity of \SeparationvConstq m/s, and altitude of \SeparationAltConstq km.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa dynamic pressure limited maximum payload SPARTAN trajectory, released at an angle of 2.91$^\circ $, velocity of 2881m/s, and altitude of 34.49km.\relax }}{25}{figure.caption.22}}
\newlabel{fig:ThirdStage50kPa}{{21}{25}{Third stage rocket trajectory simulated from the end of the 50kPa dynamic pressure limited maximum payload SPARTAN trajectory, released at an angle of \SeparationAngleFiftykPa $^\circ $, velocity of \SeparationvFiftykPa m/s, and altitude of \SeparationAltFiftykPa km.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{25}{section.6}}
\bibdata{library}
\bibcite{Faa&Ast&Comstac2015}{{1}{2015}{{Office of Commercial Space Transportation (AST) and the Commercial Space Transportation Advisory Committee (COMSTAC)}}{{}}}
\bibcite{Smart2009a}{{2}{2009}{{Smart and Tetlow}}{{}}}
\bibcite{HeiserWilliamPratt1994}{{3}{1994}{{{Heiser H. H.} and Pratt}}{{}}}
\bibcite{Flaherty2010}{{4}{2010}{{Flaherty et~al.}}{{Flaherty, Andrews, and Liston}}}
\bibcite{Preller2017b}{{5}{2017}{{Preller and Smart}}{{}}}
\bibcite{Kimura1999}{{6}{1999}{{Kimura and Sawada}}{{}}}
\bibcite{Olds1998}{{7}{1998}{{Olds and Budianto}}{{}}}
\bibcite{Vehicle2008}{{8}{2008}{{Space Exploration technologies}}{{}}}
\bibcite{Powell1991}{{9}{1991}{{Powell et~al.}}{{Powell, Shaughnessy, Cruz, and Naftel}}}
\bibcite{Lu1993}{{10}{1993}{{Lu}}{{}}}
\bibcite{Trefny1999}{{11}{1999}{{Trefny}}{{}}}
\bibcite{Roche2000}{{12}{2000}{{Roche and Kosareo}}{{}}}
\bibcite{Pescetelli2012}{{13}{2012}{{Pescetelli et~al.}}{{Pescetelli, Minisci, Maddock, Taylor, and Brown}}}
\bibcite{Young2006}{{14}{2006}{{Young et~al.}}{{Young, Kokan, Tanner, Clark, Tanner, and Wilhite}}}
\bibcite{Bradford2000}{{15}{2000}{{Bradford et~al.}}{{Bradford, Olds, Bechtel, Cormier, and Messitt}}}
\bibcite{Tsuchiya2005}{{16}{2005}{{Tsuchiya and Mori}}{{}}}
\bibcite{Wilhite1991}{{17}{1991}{{Wilhite et~al.}}{{Wilhite, Engelund, Stanley, and Naftel}}}
\bibcite{Mehta2001}{{18}{2001}{{Mehta and Bowles}}{{}}}
\bibcite{Bedrossian}{{19}{2007}{{Bedrossian et~al.}}{{Bedrossian, Technologies, and Nasa}}}
\bibcite{Josselyn2002}{{20}{2002}{{Josselyn and Ross}}{{}}}
\bibcite{Yang2017}{{21}{2017}{{Yang et~al.}}{{Yang, Cui, Hao, and Yu}}}
\bibcite{Rizvi2015}{{22}{2015}{{Rizvi et~al.}}{{Rizvi, He, and Xu}}}
\bibcite{Chai2015}{{23}{2015}{{Chai et~al.}}{{Chai, Fang, Wu, and Xu}}}
\bibcite{Moshman2014}{{24}{2014}{{Moshman and Proulx}}{{}}}
\bibcite{Ranieri2005}{{25}{2005}{{Ranieri and Ocampo}}{{}}}
\bibcite{Fahroo2000}{{26}{2000}{{Fahroo and Ross}}{{}}}
\bibcite{Stryk1992}{{27}{1992}{{Stryk and Bulirsch}}{{}}}
\bibcite{Rao2009}{{28}{2009}{{Rao}}{{}}}
\bibcite{Boggs2000}{{29}{2000}{{Boggs and Tolle}}{{}}}
\bibcite{Elganar}{{30}{1995}{{Elnagar et~al.}}{{Elnagar, Kazemi, and Razzaghi}}}
\bibcite{Garg2009}{{31}{2009}{{Garg et~al.}}{{Garg, Patterson, and Hager}}}
\bibcite{Preller2015a}{{32}{2015}{{Preller and Smart}}{{}}}
\bibcite{Jazra2013}{{33}{2013}{{Jazra et~al.}}{{Jazra, Preller, and Smart}}}
\bibcite{Suraweera2009}{{34}{2009}{{Suraweera and Smart}}{{}}}
\bibcite{Gollan2010}{{35}{2013}{{Gollan and Smart}}{{}}}
\bibcite{CART3D}{{36}{2000}{{{Aftosmis, M. J., Berger} and Adomavicius}}{{}}}
\bibcite{Aftosmis1998}{{37}{1998}{{Aftosmis et~al.}}{{Aftosmis, Berger, and Melton}}}
\bibcite{Mehta2015}{{38}{2015}{{Mehta et~al.}}{{Mehta, Aftosmis, Bowles, and Pandya}}}
\bibcite{Sagerman2017}{{39}{2017}{{Sagerman et~al.}}{{Sagerman, Rumpfkeil, Hellman, and Dasque}}}
\bibcite{Abeynayake}{{40}{2013}{{Abeynayake and Agon}}{{}}}
\bibcite{Aftosmis2011}{{41}{2011}{{Aftosmis et~al.}}{{Aftosmis, Nemec, and Cliff}}}
\bibcite{CREO}{{42}{2017}{{PTC}}{{}}}
\bibcite{Pointwise}{{43}{2017}{{Pointwise}}{{}}}
\bibcite{Jazra2009}{{44}{2009}{{Jazra and Smart}}{{}}}
\bibcite{Rosema2011}{{45}{2011}{{Rosema et~al.}}{{Rosema, Doyle, Auman, Underwood, and Blake}}}
\bibcite{Zandbergen}{{46}{2000}{{Zandbergen}}{{}}}
\bibcite{Administration1976}{{47}{1976}{{NASA}}{{}}}
\bibcite{RPE}{{48}{2010}{{Sutton and Biblarz}}{{}}}
\bibcite{Bertsekas2005}{{49}{2005}{{Bertsekas}}{{}}}
\bibcite{Ross}{{50}{2015}{{Ross}}{{}}}
\bibcite{Fasano2013}{{51}{2013}{{Fasano and Pinter}}{{}}}
\bibcite{Fahroo1999}{{52}{1999}{{Fahroo F. \& Ross}}{{}}}
\bibcite{Huntington2008}{{53}{2008}{{Huntington and Rao}}{{}}}
\bibcite{Yan2007}{{54}{2007}{{Yan et~al.}}{{Yan, Ross, and Alfriend}}}
\bibcite{Diehl2006}{{55}{2006}{{Diehl et~al.}}{{Diehl, Bock, Diedam, and Wieber}}}
\bibcite{Ross2004}{{56}{2004}{{Ross and Fahroo}}{{}}}
\bibcite{Gill2002}{{57}{2002}{{Gill et~al.}}{{Gill, Murray, and Saunders}}}
