\relax 
\citation{Faa&Ast&Comstac2015}
\citation{Smart2009a}
\citation{HeiserWilliamPratt1994}
\citation{Flaherty2010}
\citation{Smart2009a}
\citation{Kimura1999,Olds1998,Preller2015a}
\citation{Powell1991,Lu1993,Trefny1999}
\citation{Powell1991,Lu1993}
\citation{Trefny1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}}
\citation{Tsuchiya2005,Wilhite1991,Mehta2001}
\citation{Tsuchiya2005,Wilhite1991}
\citation{Mehta2001}
\citation{Bedrossian,Josselyn2002,Sekhavat2005}
\citation{Ranieri2005}
\citation{Fahroo2000}
\citation{Fahroo2000,Elganar}
\citation{Preller2015a,Jazra2013,Preller2017}
\citation{Vehicle2008}
\citation{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}The SPARTAN System}{6}}
\newlabel{section:system}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the first stage rocket and scramjet vehicle.}}{6}}
\newlabel{fig:NoInternal}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view of all three stages including internal view.}}{6}}
\newlabel{fig:INTERNALS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}The First Stage Rocket}{6}}
\citation{Suraweera2009}
\citation{Gollan2010}
\citation{Preller2015a,Preller2017}
\citation{Vehicle2008}
\citation{Preller2017}
\citation{Vehicle2008}
\citation{Preller2015a,Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}The Scramjet Accelerator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}The Third Stage Rocket}{7}}
\newlabel{section:rocket}{{II.C}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the third stage rocket.}}{7}}
\newlabel{fig:ThirdStage}{{3}{7}}
\citation{CART3D}
\citation{Aftosmis1997}
\citation{Mehta2015}
\citation{Aftosmis2011}
\citation{CREO}
\citation{Pointwise}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aerodynamics, Propulsion and Dynamic Modelling}{8}}
\newlabel{section:aero}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Aerodynamics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised density contours of first stage flight, Mach 2, $-1^\circ $ angle of attack.}}{8}}
\newlabel{fig:CARTcontour}{{4}{8}}
\citation{Jazra2009,Preller2017}
\citation{Blake1998}
\citation{Zandbergen}
\citation{Administration1976}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive mesh generated close to vehicle by CART3D for Mach 2, $-1^\circ $ angle of attack flight conditions.}}{9}}
\newlabel{fig:CARTmesh}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CART3D verification parameters of error estimate and $C_d$ functional.}}{9}}
\newlabel{fig:CART}{{6}{9}}
\citation{Vehicle2008}
\citation{Vehicle2008}
\citation{Preller2017}
\citation{Preller2017}
\citation{Preller2017}
\citation{Vehicle2008}
\citation{RPE}
\citation{Vehicle2008}
\citation{Josselyn2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Propulsion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Dynamic Model}{10}}
\newlabel{section:dynamics}{{III.C}{10}}
\citation{Bertsekas2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory Optimisation}{11}}
\newlabel{section:optimisation}{{IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Trajectory Planning as an Optimal Control Problem}{11}}
\newlabel{eq:opt}{{11}{11}}
\citation{Ross}
\citation{Fahroo2000}
\citation{Fasano2013}
\citation{Fahroo1999}
\citation{Bedrossian,Huntington2008,Josselyn2002,Yan2007}
\newlabel{eq:cost}{{12}{12}}
\newlabel{eq:state}{{13}{12}}
\newlabel{eq:2}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}The Pseudospectral Method for Optimal Control}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Optimisation Methodology}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}Third Stage Optimisation}{13}}
\newlabel{section:thirdstage}{{IV.B.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Payload mass results with variation in rocket stage release point for $v$ = 2875m/s, heading angle = 1.78 rad and latitude = -0.136 rad.}}{14}}
\newlabel{fig:contours}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{14}}
\citation{Ross2004}
\citation{Preller2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Second Stage Optimisation - Maximised Payload}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.4}First Stage Optimisation}{15}}
\citation{Ross,Ross2004}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{16}}
\newlabel{section:results}{{V}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Simulation Results}}{17}}
\newlabel{table:Summary}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}First Stage Evaluation - q=50kpa Second Stage Separation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First stage trajectory, optimised for minimum fuel mass and a release point of 50kPa.}}{17}}
\newlabel{fig:FirstStage}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Second Stage Evaluation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.1}Fixed Dynamic Pressure Trajectory, Minimum Pull-Up}{18}}
\newlabel{subsection:Fixed}{{V.B.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory path of the 2$^{nd}$ stage SPARTAN vehicle flying at 50kPa constant dynamic pressure, with 1.5$^\circ $ third stage release angle.}}{18}}
\newlabel{fig:constq}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle.}}{18}}
\newlabel{fig:constq aero}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vehicle performance data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle. Note: Flap deflection is positive down.}}{19}}
\newlabel{fig:constq vehicle}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.2}Dynamic Pressure Limited Trajectory}{19}}
\newlabel{subsection:50kPalimit}{{V.B.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum payload trajectory path of the 2$^{nd}$ stage SPARTAN vehicle when limited to 50kPa dynamic pressure.}}{20}}
\newlabel{fig:qlimited}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectory data for 50kpa dynamic pressure limited trajectory.}}{20}}
\newlabel{fig:qlimited aero}{{13}{20}}
\citation{Lu1993}
\citation{Trefny1999}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vehicle performance data for 50kpa dynamic pressure limited trajectory. Note: Flap deflection is positive down.}}{21}}
\newlabel{fig:qlimited vehicle}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of 45kPa / 55kpa dynamic pressure limited trajectory paths for maximum payload to orbit.}}{22}}
\newlabel{fig:multipleq}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of trajectory data for 45kPa / 55kpa dynamic pressure limited trajectories.}}{22}}
\newlabel{fig:multipleq aero}{{16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.3}Dynamic Pressure Sensitivity}{22}}
\newlabel{subsection:qvariation}{{V.B.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of vehicle performance data for 45kPa / 55kpa dynamic pressure limited trajectories.}}{23}}
\newlabel{fig:multipleq vehicle}{{17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.4}Drag Sensitivity Analysis}{23}}
\newlabel{subsection:dragvariation}{{V.B.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of trajectory paths for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.}}{23}}
\newlabel{fig:DragCompTraj}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of $v$ and $I_{sp_{net}}$ for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.}}{24}}
\newlabel{fig:DragCompOther}{{19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Third Stage Evaluation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa constant dynamic pressure SPARTAN trajectory, released at an angle of 1.5$^\circ $, velocity of 2905m/s, and altitude of 33.17km.}}{25}}
\newlabel{fig:ThirdStageConstQ}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa dynamic pressure limited maximum payload SPARTAN trajectory, released at an angle of 2.91$^\circ $, velocity of 2881m/s, and altitude of 34.49km.}}{25}}
\newlabel{fig:ThirdStage50kPa}{{21}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{25}}
\bibstyle{AIAA}
\bibdata{library}
\bibcite{Faa&Ast&Comstac2015}{1}
\bibcite{Smart2009a}{2}
\bibcite{HeiserWilliamPratt1994}{3}
\bibcite{Flaherty2010}{4}
\bibcite{Kimura1999}{5}
\bibcite{Olds1998}{6}
\bibcite{Preller2015a}{7}
\bibcite{Powell1991}{8}
\bibcite{Lu1993}{9}
\bibcite{Trefny1999}{10}
\bibcite{Tsuchiya2005}{11}
\bibcite{Wilhite1991}{12}
\bibcite{Mehta2001}{13}
\bibcite{Bedrossian}{14}
\bibcite{Josselyn2002}{15}
\bibcite{Sekhavat2005}{16}
\bibcite{Ranieri2005}{17}
\bibcite{Fahroo2000}{18}
\bibcite{Elganar}{19}
\bibcite{Jazra2013}{20}
\bibcite{Preller2017}{21}
\bibcite{Vehicle2008}{22}
\bibcite{Suraweera2009}{23}
\bibcite{Gollan2010}{24}
\bibcite{CART3D}{25}
\bibcite{Aftosmis1997}{26}
\bibcite{Mehta2015}{27}
\bibcite{Aftosmis2011}{28}
\bibcite{CREO}{29}
\bibcite{Pointwise}{30}
\bibcite{Jazra2009}{31}
\bibcite{Blake1998}{32}
\bibcite{Zandbergen}{33}
\bibcite{Administration1976}{34}
\bibcite{RPE}{35}
\bibcite{Josselyn2002a}{36}
\bibcite{Bertsekas2005}{37}
\bibcite{Ross}{38}
\bibcite{Fasano2013}{39}
\bibcite{Fahroo1999}{40}
\bibcite{Huntington2008}{41}
\bibcite{Yan2007}{42}
\bibcite{Ross2004}{43}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
