\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Preparation of Papers for AIAA Technical Journals}{1}{}}
\bibdata{SpacePlanes2017Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Nomenclature}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combined Vehicle Analysis In CART3D}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}First Stage Optimised Trajectory}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison With Two Stage Rocket}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
